docker run \
  --volume=/var/run/docker.sock:/var/run/docker.sock \
  --volume=/var/lib/drone:/data \
  --env=DRONE_GOGS_SERVER=https://gitee.com \
  --env=DRONE_GIT_ALWAYS_AUTH=false \
  --env=DRONE_RUNNER_CAPACITY=2 \
  --env=DRONE_SERVER_HOST=106.12.140.30 \
  --env=DRONE_SERVER_PROTO=http \
  --env=DRONE_TLS_AUTOCERT=false \
  --env=DRONE_USER_CREATE=username:admin,admin:true \
  --publish=80:80 \
  --publish=443:443 \
  --restart=always \
  --detach=true \
  --name=drone \
  drone/drone




  docker run \
  --volume=/var/run/docker.sock:/var/run/docker.sock \
  --volume=/var/lib/drone:/data \
  --env=DRONE_GIT_ALWAYS_AUTH=false \
  --env=DRONE_GITLAB_SERVER=https://gitee.com \
  --env=DRONE_GITLAB_CLIENT_ID=6cd438695c29e1cf1cebb5dfbce9190cc9484e3e8335acf8b8b84f608d519965 \
  --env=DRONE_GITLAB_CLIENT_SECRET=c7b9cfc58af4ffc6d7dd134a966054b6d126368adf7ec9e93377c891b33a251f \
  --env=DRONE_RUNNER_CAPACITY=2 \
  --env=DRONE_SERVER_HOST=106.12.140.30 \
  --env=DRONE_SERVER_PROTO=http \
  --env=DRONE_TLS_AUTOCERT=false \
    --env=DRONE_USER_CREATE=username:admin,admin:true \
  --publish=80:80 \
  --publish=443:443 \
  --restart=always \
  --detach=true \
  --name=drone \
  drone/drone


  docker run \
  --volume=/var/run/docker.sock:/var/run/docker.sock \
  --volume=/var/lib/drone:/data \
  --env=DRONE_GITHUB_SERVER=https://github.com \
  --env=DRONE_GITHUB_CLIENT_ID=5380b1c7223b28e54a7d \
  --env=DRONE_GITHUB_CLIENT_SECRET=882acfc1a7eea40803d8476b8630e2a0fce34d68 \
  --env=DRONE_RUNNER_CAPACITY=2 \
  --env=DRONE_SERVER_HOST=106.12.140.30 \
  --env=DRONE_SERVER_PROTO=http \
  --env=DRONE_TLS_AUTOCERT=true \
  --env=DRONE_RPC_SECRET=wozailianmengdemeiyitian \
  --env=DRONE_USER_CREATE=username:mainzxq,admin:true \
  --publish=80:80 \
  --publish=443:443 \
  --restart=always \
  --detach=true \
  --name=drone \
  drone/drone


  docker run \
    --volume=/var/run/docker.sock:/var/run/docker.sock \
    --restart=always \
    --env=DRONE_RPC_SERVER=106.12.140.30 \
    --env=DRONE_RPC_SECRET=wozailianmengdemeiyitian \
    --detach=true \
    --name=drone-agent \
    drone/agent


    进行测试，主要用于Drone驱动
    需要明确，在单个repo内，设置webhook等时候URL需要改成http而不是https