 server {
        listen       80;
        server_name  test.gosccba.cn;
 
        location / {
            add_header Access-Control-Allow-Origin '*'; #允许来自所有的访问地址
            add_header Access-Control-Allow-Credentials 'true';
            add_header Access-Control-Allow-Methods 'GET, PUT, POST, DELETE, OPTIONS'; #支持请求方式
            add_header Access-Control-Allow-Headers 'Content-Type,*';
            proxy_set_header   Host $host;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_set_header   X-Real-IP        $remote_addr;
            root   /usr/nginx/html;
            index  index.html index.htm;
            # 其作用是按顺序检查文件是否存在，返回第一个找到的文件或文件夹（结尾加斜线表示为文件夹），如果所有的文件或文件夹都找不到，会进行一个内部重定向到最后一个参数。
            try_files $uri /index.html;
        }
 
        error_page   500 502 503 504  /50x.html;
 
        location = /50x.html {
            root   html;
        }
 

    }

